GraphDrawer/NodeConfigWindow.xaml

<Window x:Class="GraphDrawer.NodeConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphDrawer"
        mc:Ignorable="d"
        Title="NodeConfigWindow" Height="400" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Slider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="InputSlider" Width="240"
            Minimum="0" Maximum="4" Value="{Binding CurrConnection.NumInput}"/>

        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="OutputSlider" Width="240"
            Minimum="0" Maximum="4" Value="{Binding CurrConnection.NumOutput}"/>

        <TextBlock Grid.Row="2" Grid.Column="0">Type</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1"
            x:Name="FluidTypeSelection"
            ItemsSource="{Binding Types}"
            SelectedValue="{Binding CurrConnection.Type}"
            SelectedIndex="0"
            Margin="0, 3, 0, 3"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            Click="Button_Click">Add Connection</Button>

        <Button Grid.Row="4" Grid.Column="0"
            Click="Cancel_Click">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="1"
            Click="Ok_Click">Ok</Button>

    </Grid>
</Window>
